SECTIONS
{
    PROVIDE(__rom_bss_start__ = 0x10000000);
    PROVIDE(ConfigDebugClose = 0x10000000);
    PROVIDE(ConfigDebugBuffer = 0x10000004);
    PROVIDE(ConfigDebugBufferGet = 0x10000008);
    PROVIDE(ConfigDebug = 0x1000000c);
    PROVIDE(rand_first = 0x1000001c);
    PROVIDE(rand_seed = 0x10000020);
    PROVIDE(RBSS_UDELAY_DIV = 0x10000034);
    PROVIDE(flash_init_para = 0x10000038);
    PROVIDE(GDMA_Reg = 0x10000098);
    PROVIDE(PortA_IrqHandler = 0x1000009c);
    PROVIDE(PortA_IrqData = 0x1000011c);
    PROVIDE(PortB_IrqHandler = 0x1000019c);
    PROVIDE(PortB_IrqData = 0x1000021c);
    PROVIDE(IPC_IrqHandler = 0x1000029c);
    PROVIDE(IPC_IrqData = 0x1000031c);
    PROVIDE(IS_FPGA_VERIF = 0x1000039c);
    PROVIDE(crypto_engine = 0x100003a0);
    PROVIDE(__rom_bss_end__ = 0x10000564);
    PROVIDE(__rom_bss_start_s__ = 0x1007c000);
    PROVIDE(NewVectorTable = 0x1007c000);
    PROVIDE(UserIrqFunTable = 0x1007c140);
    PROVIDE(UserIrqDataTable = 0x1007c240);
    PROVIDE(mpu_entry_register = 0x1007c340);
    PROVIDE(__rom_bss_end_s__ = 0x1007c348);
    PROVIDE(__ram_start_table_start__ = 0x1007d000);
    PROVIDE(STACK_TOP = 0x1007effc);
    PROVIDE(__vectors_table = 0x10100000);
    PROVIDE(Reset_Handler = 0x10100101);
    PROVIDE(NMI_Handler = 0x10100111);
    PROVIDE(HardFault_Handler = 0x10100115);
    PROVIDE(MemManage_Handler = 0x10100119);
    PROVIDE(BusFault_Handler = 0x1010011d);
    PROVIDE(UsageFault_Handler = 0x10100121);
    PROVIDE(SecureFault_Handler = 0x10100125);
    PROVIDE(DiagVSprintf = 0x1010012d);
    PROVIDE(DiagPrintf = 0x101003f5);
    PROVIDE(DiagPrintfD = 0x10100445);
    PROVIDE(DiagSPrintf = 0x10100471);
    PROVIDE(DiagSnPrintf = 0x1010049d);
    PROVIDE(Rand = 0x10100765);
    PROVIDE(Rand_Arc4 = 0x101007f1);
    PROVIDE(RandBytes_Get = 0x10100825);
    PROVIDE(io_assert_failed = 0x10100871);
    PROVIDE(BKUP_Write = 0x10100891);
    PROVIDE(BKUP_Read = 0x101008b5);
    PROVIDE(BKUP_Set = 0x101008d5);
    PROVIDE(BKUP_Clear = 0x101008fd);
    PROVIDE(BOOT_Reason = 0x10100929);
    PROVIDE(DelayNop = 0x10100939);
    PROVIDE(DelayUs = 0x10100949);
    PROVIDE(DelayMs = 0x10100995);
    PROVIDE(EFUSEPowerSwitch = 0x101009a9);
    PROVIDE(EFUSERead8 = 0x10100a31);
    PROVIDE(EFUSEWrite8 = 0x10100b1d);
    PROVIDE(EFUSE_PG_Packet = 0x10100c21);
    PROVIDE(_EFUSE_LogicalMap_Read = 0x10100e99);
    PROVIDE(_EFUSE_LogicalMap_Write = 0x10100fad);
    PROVIDE(FLASH_RxData = 0x10101195);
    PROVIDE(FLASH_TxCmd = 0x1010129d);
    PROVIDE(FLASH_SW_CS_Control = 0x10101329);
    PROVIDE(FLASH_SetSpiMode = 0x1010137d);
    PROVIDE(FLASH_RxCmd = 0x10101415);
    PROVIDE(FLASH_WaitBusy = 0x10101479);
    PROVIDE(FLASH_WriteEn = 0x101014f9);
    PROVIDE(FLASH_TxData256B = 0x1010151d);
    PROVIDE(FLASH_TxData12B = 0x1010160d);
    PROVIDE(FLASH_SetStatus = 0x101016ed);
    PROVIDE(FLASH_Erase = 0x1010170d);
    PROVIDE(FLASH_DeepPowerDown = 0x101017b9);
    PROVIDE(FLASH_SetStatusBits = 0x10101809);
    PROVIDE(FLASH_StructInit_Micron = 0x101018dd);
    PROVIDE(FLASH_StructInit_MXIC = 0x1010198d);
    PROVIDE(FLASH_StructInit_GD = 0x10101a39);
    PROVIDE(FLASH_StructInit = 0x10101aed);
    PROVIDE(FLASH_Init = 0x10101ba1);
    PROVIDE(GDMA_StructInit = 0x10101c25);
    PROVIDE(GDMA_SetLLP = 0x10101c45);
    PROVIDE(GDMA_ClearINTPendingBit = 0x10101cd9);
    PROVIDE(GDMA_ClearINT = 0x10101da5);
    PROVIDE(GDMA_INTConfig = 0x10101e75);
    PROVIDE(GDMA_Cmd = 0x10101f91);
    PROVIDE(GDMA_Init = 0x10101ff9);
    PROVIDE(GDMA_ChCleanAutoReload = 0x1010214d);
    PROVIDE(GDMA_SetSrcAddr = 0x101021d1);
    PROVIDE(GDMA_GetSrcAddr = 0x10102221);
    PROVIDE(GDMA_GetDstAddr = 0x1010226d);
    PROVIDE(GDMA_SetDstAddr = 0x101022b9);
    PROVIDE(GDMA_SetBlkSize = 0x10102309);
    PROVIDE(GDMA_GetBlkSize = 0x10102369);
    PROVIDE(GDMA_ChnlRegister = 0x101023b9);
    PROVIDE(GDMA_ChnlUnRegister = 0x10102401);
    PROVIDE(GDMA_ChnlAlloc = 0x1010243d);
    PROVIDE(GDMA_ChnlFree = 0x101024d9);
    PROVIDE(GDMA_GetIrqNum = 0x10102565);
    PROVIDE(GPIO_INTMode = 0x101025a9);
    PROVIDE(GPIO_INTConfig = 0x10102641);
    PROVIDE(GPIO_INTHandler = 0x10102679);
    PROVIDE(GPIO_Direction = 0x10102721);
    PROVIDE(GPIO_Init = 0x10102755);
    PROVIDE(GPIO_DeInit = 0x101027e1);
    PROVIDE(GPIO_ReadDataBit = 0x1010284d);
    PROVIDE(GPIO_WriteBit = 0x10102871);
    PROVIDE(GPIO_PortDirection = 0x101028a1);
    PROVIDE(GPIO_PortRead = 0x101028c5);
    PROVIDE(GPIO_PortWrite = 0x101028d5);
    PROVIDE(GPIO_UserRegIrq = 0x101028ed);
    PROVIDE(IPC_INTConfig = 0x10102925);
    PROVIDE(IPC_IERSet = 0x10102939);
    PROVIDE(IPC_IERGet = 0x1010293d);
    PROVIDE(IPC_INTRequest = 0x10102941);
    PROVIDE(IPC_INTClear = 0x1010294d);
    PROVIDE(IPC_INTGet = 0x10102959);
    PROVIDE(IPC_CPUID = 0x1010295d);
    PROVIDE(IPC_SEMGet = 0x10102969);
    PROVIDE(IPC_SEMFree = 0x101029b9);
    PROVIDE(IPC_INTHandler = 0x10102a21);
    PROVIDE(IPC_INTUserHandler = 0x10102a61);
    PROVIDE(LOGUART_StructInit = 0x10102a9d);
    PROVIDE(LOGUART_Init = 0x10102ab5);
    PROVIDE(LOGUART_PutChar = 0x10102af5);
    PROVIDE(LOGUART_GetChar = 0x10102b29);
    PROVIDE(LOGUART_Readable = 0x10102b45);
    PROVIDE(LOGUART_GetIMR = 0x10102b59);
    PROVIDE(LOGUART_SetIMR = 0x10102b65);
    PROVIDE(LOGUART_WaitBusy = 0x10102b71);
    PROVIDE(LOGUART_SetBaud = 0x10102b91);
    PROVIDE(mpu_enable = 0x10102bd5);
    PROVIDE(mpu_disable = 0x10102bed);
    PROVIDE(mpu_init = 0x10102c01);
    PROVIDE(mpu_set_mem_attr = 0x10102c3d);
    PROVIDE(mpu_region_cfg = 0x10102cb1);
    PROVIDE(mpu_entry_free = 0x10102db5);
    PROVIDE(mpu_entry_alloc = 0x10102dc1);
    PROVIDE(RSIP_Cmd = 0x10102de9);
    PROVIDE(RSIP_OTF_init = 0x10102e05);
    PROVIDE(RSIP_OTF_Cmd = 0x10102e6d);
    PROVIDE(RSIP_OTF_Mask = 0x10102e81);
    PROVIDE(RSIP_KEY_Request = 0x10102ec9);
    PROVIDE(RSIP_MMU_Config = 0x10102f0d);
    PROVIDE(RSIP_MMU_Cmd = 0x10102f31);
    PROVIDE(PAD_DrvStrength = 0x10102f51);
    PROVIDE(PAD_PullCtrl = 0x10102f6d);
    PROVIDE(PAD_CMD = 0x10102f99);
    PROVIDE(Pinmux_Config = 0x10102fb9);
    PROVIDE(Pinmux_ConfigGet = 0x10102fd9);
    PROVIDE(Pinmux_UartLogCtrl = 0x10102fe9);
    PROVIDE(Pinmux_SpicCtrl = 0x1010303d);
    PROVIDE(simulation_bit_index = 0x10103181);
    PROVIDE(simulation_stage_set = 0x10103199);
    PROVIDE(SYSTIMER_Init = 0x101031c5);
    PROVIDE(SYSTIMER_TickGet = 0x10103215);
    PROVIDE(SYSTIMER_GetPassTime = 0x10103225);
    PROVIDE(RTIM_TimeBaseStructInit = 0x10103255);
    PROVIDE(RTIM_Cmd = 0x1010326d);
    PROVIDE(RTIM_GetCount = 0x101032f5);
    PROVIDE(RTIM_INTConfig = 0x10103361);
    PROVIDE(RTIM_INTClear = 0x101033f1);
    PROVIDE(RTIM_TimeBaseInit = 0x1010345d);
    PROVIDE(RTIM_DeInit = 0x10103595);
    PROVIDE(RTIM_INTClearPendingBit = 0x10103611);
    PROVIDE(RTIM_GetFlagStatus = 0x10103685);
    PROVIDE(RTIM_GetINTStatus = 0x1010375d);
    PROVIDE(UART_DeInit = 0x1010383d);
    PROVIDE(UART_StructInit = 0x10103845);
    PROVIDE(UART_BaudParaGetFull = 0x10103861);
    PROVIDE(UART_BaudParaGet = 0x10103899);
    PROVIDE(UART_SetBaud = 0x101038bd);
    PROVIDE(UART_SetBaudExt = 0x10103955);
    PROVIDE(UART_SetRxLevel = 0x101039cd);
    PROVIDE(UART_RxCmd = 0x101039f5);
    PROVIDE(UART_Writable = 0x10103a09);
    PROVIDE(UART_Readable = 0x10103a11);
    PROVIDE(UART_CharPut = 0x10103a19);
    PROVIDE(UART_CharGet = 0x10103a1d);
    PROVIDE(UART_ReceiveData = 0x10103a25);
    PROVIDE(UART_SendData = 0x10103a4d);
    PROVIDE(UART_ReceiveDataTO = 0x10103a75);
    PROVIDE(UART_SendDataTO = 0x10103ab5);
    PROVIDE(UART_RxByteCntClear = 0x10103af5);
    PROVIDE(UART_RxByteCntGet = 0x10103b01);
    PROVIDE(UART_BreakCtl = 0x10103b09);
    PROVIDE(UART_ClearRxFifo = 0x10103b1d);
    PROVIDE(UART_Init = 0x10103b3d);
    PROVIDE(UART_ClearTxFifo = 0x10103be5);
    PROVIDE(UART_INTConfig = 0x10103bf1);
    PROVIDE(UART_IntStatus = 0x10103c01);
    PROVIDE(UART_ModemStatusGet = 0x10103c05);
    PROVIDE(UART_LineStatusGet = 0x10103c09);
    PROVIDE(UART_WaitBusy = 0x10103c0d);
    PROVIDE(rtl_crypto_aes_cbc_init = 0x10103c31);
    PROVIDE(rtl_crypto_aes_cbc_encrypt = 0x10103c81);
    PROVIDE(rtl_crypto_aes_cbc_decrypt = 0x10103ccd);
    PROVIDE(rtl_crypto_aes_ecb_init = 0x10103d19);
    PROVIDE(rtl_crypto_aes_ecb_encrypt = 0x10103d69);
    PROVIDE(rtl_crypto_aes_ecb_decrypt = 0x10103da1);
    PROVIDE(rtl_crypto_aes_ctr_init = 0x10103dd9);
    PROVIDE(rtl_crypto_aes_ctr_encrypt = 0x10103e29);
    PROVIDE(rtl_crypto_aes_ctr_decrypt = 0x10103e6d);
    PROVIDE(rtl_crypto_aes_cfb_init = 0x10103eb1);
    PROVIDE(rtl_crypto_aes_cfb_encrypt = 0x10103f01);
    PROVIDE(rtl_crypto_aes_cfb_decrypt = 0x10103f45);
    PROVIDE(rtl_crypto_aes_ofb_init = 0x10103f89);
    PROVIDE(rtl_crypto_aes_ofb_encrypt = 0x10103fdd);
    PROVIDE(rtl_crypto_aes_ofb_decrypt = 0x10104021);
    PROVIDE(rtl_crypto_aes_gcm_init = 0x10104065);
    PROVIDE(rtl_crypto_aes_gcm_encrypt = 0x101040b9);
    PROVIDE(rtl_crypto_aes_gcm_decrypt = 0x10104131);
    PROVIDE(BOOT_ROM_SignatureCheck = 0x101041a9);
    PROVIDE(BOOT_ROM_FromFlash = 0x10104281);
    PROVIDE(BOOT_ROM_InitDebugFlg = 0x1010438d);
    PROVIDE(BOOT_ROM_ResetVsr = 0x101043a9);
    PROVIDE(EXT32K_Cmd = 0x101044c9);
    PROVIDE(XTAL_ClkGet = 0x101044e9);
    PROVIDE(CPU_ClkSet = 0x10104501);
    PROVIDE(CPU_ClkGet = 0x10104515);
    PROVIDE(CRYPTO_MemDump = 0x10104539);
    PROVIDE(CRYPTO_RegDump = 0x10104601);
    PROVIDE(CRYPTO_CleanCmdOk = 0x101047c1);
    PROVIDE(CRYPTO_ClearAllINT = 0x101047f9);
    PROVIDE(CRYPTO_Reset = 0x10104829);
    PROVIDE(CRYPTO_SetSecurityModeAD = 0x1010486d);
    PROVIDE(CRYPTO_Init = 0x10104a49);
    PROVIDE(CRYPTO_ProcessAD = 0x10104a6d);
    PROVIDE(CRYPTO_SendSeqBuf = 0x10105681);
    PROVIDE(CRYPTO_CipherInit = 0x10105799);
    PROVIDE(CRYPTO_CipherEncryptAD = 0x101057b9);
    PROVIDE(CRYPTO_CipherDecryptAD = 0x101057e9);
    PROVIDE(rtl_crypto_3des_cbc_init = 0x10105819);
    PROVIDE(rtl_crypto_3des_cbc_encrypt = 0x10105869);
    PROVIDE(rtl_crypto_3des_cbc_decrypt = 0x101058b5);
    PROVIDE(rtl_crypto_3des_ecb_init = 0x10105901);
    PROVIDE(rtl_crypto_3des_ecb_encrypt = 0x10105951);
    PROVIDE(rtl_crypto_3des_ecb_decrypt = 0x10105989);
    PROVIDE(rtl_crypto_3des_cfb_init = 0x101059c1);
    PROVIDE(rtl_crypto_3des_cfb_encrypt = 0x10105a11);
    PROVIDE(rtl_crypto_3des_cfb_decrypt = 0x10105a49);
    PROVIDE(rtl_crypto_3des_ofb_init = 0x10105a81);
    PROVIDE(rtl_crypto_3des_ofb_encrypt = 0x10105ad1);
    PROVIDE(rtl_crypto_3des_ofb_decrypt = 0x10105b09);
    PROVIDE(rtl_crypto_3des_ctr_init = 0x10105b41);
    PROVIDE(rtl_crypto_3des_ctr_encrypt = 0x10105b95);
    PROVIDE(rtl_crypto_3des_ctr_decrypt = 0x10105bcd);
    PROVIDE(rtl_crypto_des_cbc_init = 0x10105c05);
    PROVIDE(rtl_crypto_des_cbc_encrypt = 0x10105c59);
    PROVIDE(rtl_crypto_des_cbc_decrypt = 0x10105cb5);
    PROVIDE(rtl_crypto_des_ecb_init = 0x10105d11);
    PROVIDE(rtl_crypto_des_ecb_encrypt = 0x10105d65);
    PROVIDE(rtl_crypto_des_ecb_decrypt = 0x10105d9d);
    PROVIDE(rtl_crypto_des_cfb_init = 0x10105dd5);
    PROVIDE(rtl_crypto_des_cfb_encrypt = 0x10105e29);
    PROVIDE(rtl_crypto_des_cfb_decrypt = 0x10105e61);
    PROVIDE(rtl_crypto_des_ofb_init = 0x10105e99);
    PROVIDE(rtl_crypto_des_ofb_encrypt = 0x10105eed);
    PROVIDE(rtl_crypto_des_ofb_decrypt = 0x10105f25);
    PROVIDE(rtl_crypto_des_ctr_init = 0x10105f5d);
    PROVIDE(rtl_crypto_des_ctr_encrypt = 0x10105fb1);
    PROVIDE(rtl_crypto_des_ctr_decrypt = 0x10105fe9);
    PROVIDE(RCC_PeriphClockCmd = 0x10106021);
    PROVIDE(RCC_PeriphClockSource_RTC = 0x101060b9);
    PROVIDE(RCC_PeriphClockSource_I2C = 0x10106105);
    PROVIDE(RCC_PeriphClockSource_QDEC = 0x10106125);
    PROVIDE(RCC_PeriphClockSource_UART = 0x10106145);
    PROVIDE(SYSCFG_GetChipInfo = 0x101061b9);
    PROVIDE(INT_HardFault = 0x101061c5);
    PROVIDE(INT_MemManage = 0x101061e5);
    PROVIDE(INT_BusFault = 0x10106205);
    PROVIDE(INT_UsageFault = 0x10106225);
    PROVIDE(INT_SecureFault = 0x10106245);
    PROVIDE(INT_HardFault_C = 0x10106265);
    PROVIDE(INT_NMI = 0x10106635);
    PROVIDE(irq_table_init = 0x1010677d);
    PROVIDE(irq_enable = 0x101069b9);
    PROVIDE(irq_disable = 0x101069d5);
    PROVIDE(irq_set_priority = 0x101069f9);
    PROVIDE(irq_get_priority = 0x10106a25);
    PROVIDE(irq_set_pending = 0x10106a4d);
    PROVIDE(irq_get_pending = 0x10106a69);
    PROVIDE(irq_clear_pending = 0x10106a8d);
    PROVIDE(irq_register = 0x10106aa9);
    PROVIDE(irq_unregister = 0x10106af5);
    PROVIDE(_char2num = 0x10106b15);
    PROVIDE(_2char2dec = 0x10106b45);
    PROVIDE(_2char2hex = 0x10106bb9);
    PROVIDE(_memchr = 0x10106c21);
    PROVIDE(_memcmp = 0x10106cb1);
    PROVIDE(_memcpy = 0x10106d15);
    PROVIDE(_memmove = 0x10106dc1);
    PROVIDE(_memset = 0x10106e89);
    PROVIDE(_vsscanf = 0x10106fe5);
    PROVIDE(_sscanf = 0x101075a9);
    PROVIDE(_stratoi = 0x101075c9);
    PROVIDE(_strcat = 0x1010761d);
    PROVIDE(_strchr = 0x1010765d);
    PROVIDE(_strcmp = 0x1010772d);
    PROVIDE(_strcpy = 0x101077a1);
    PROVIDE(_stricmp = 0x101077ed);
    PROVIDE(_strlen = 0x10107821);
    PROVIDE(_strncat = 0x10107885);
    PROVIDE(_strncmp = 0x101078e1);
    PROVIDE(_strncpy = 0x10107985);
    PROVIDE(_strnlen = 0x101079ed);
    PROVIDE(_strpbrk = 0x10107a21);
    PROVIDE(_strsep = 0x10107a4d);
    PROVIDE(_strstr = 0x10107d0d);
    PROVIDE(_strtoull = 0x10107f25);
    PROVIDE(_strtoll = 0x10107fe5);
    PROVIDE(_strtok = 0x10108005);
    PROVIDE(__strtok_r = 0x10108011);
    PROVIDE(_strtok_r = 0x10108075);
    PROVIDE(_strtol_r = 0x1010807d);
    PROVIDE(_strtol = 0x10108199);
    PROVIDE(_strtoul_r = 0x1010819d);
    PROVIDE(_strtoul = 0x101082d1);
    PROVIDE(_strupr = 0x101082d5);
    PROVIDE(__wrap_memchr = 0x10106c21);
    PROVIDE(__wrap_memcmp = 0x10106cb1);
    PROVIDE(__wrap_memcpy = 0x10106d15);
    PROVIDE(__wrap_memmove = 0x10106dc1);
    PROVIDE(__wrap_memset = 0x10106e89);
    PROVIDE(__wrap_stratoi = 0x101075c9);
    PROVIDE(__wrap_strcat = 0x1010761d);
    PROVIDE(__wrap_strchr = 0x1010765d);
    PROVIDE(__wrap_strcmp = 0x1010772d);
    PROVIDE(__wrap_strcpy = 0x101077a1);
    PROVIDE(__wrap_stricmp = 0x101077ed);
    PROVIDE(__wrap_strlen = 0x10107821);
    PROVIDE(__wrap_strncat = 0x10107885);
    PROVIDE(__wrap_strncmp = 0x101078e1);
    PROVIDE(__wrap_strncpy = 0x10107985);
    PROVIDE(__wrap_strnlen = 0x101079ed);
    PROVIDE(__wrap_strpbrk = 0x10107a21);
    PROVIDE(__wrap_strsep = 0x10107a4d);
    PROVIDE(__wrap_strstr = 0x10107d0d);
    PROVIDE(__wrap_strtoull = 0x10107f25);
    PROVIDE(__wrap_strtoll = 0x10107fe5);
    PROVIDE(__wrap_strtok = 0x10108005);
    PROVIDE(__wrap_strtol = 0x10108199);
    PROVIDE(__wrap_strtoul = 0x101082d1);
    PROVIDE(__wrap_strupr = 0x101082d5);
    PROVIDE(__rom_entry_ns_start__ = 0x101c0000);
    PROVIDE(SPIC_CALIB_PATTERN = 0x101d4000);
    PROVIDE(PORT_AB = 0x101d401c);
}
